money=input("何を購入しますか?")
drink={"お茶：":110,"コーヒー：":100,"ソーダ:":160,}
if money>10000:
    print("10000円を超える金額は投入できません。再度投入金額を入力してください")

elif money<100:
    print(str(money)+"円では購入できる商品がありません。再度投入金額を入力してください")